cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Au"
  given-names: "Khai Xiang"
- family-names: "Graham"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0001-9104-7960"
- family-names: "Thiery"
  given-names: "Alexandre"
title: "Manifold lifting: scaling Markov chain Monte Carlo to the vanishing noise regime"
version: 0.1.0
doi: 10.5281/zenodo.6551655
date-released: 2022-05-15
url: "https://github.com/thiery-lab/manifold_lifting"